# Python
__pycache__/
*.py[cod]
*$py.class
*.so
.Python
build/
develop-eggs/
dist/
downloads/
eggs/
.eggs/
lib/
lib64/
parts/
sdist/
var/
wheels/
*.egg-info/
.installed.cfg
*.egg

# Virtual Environment
venv/
env/
ENV/
.venv

# Jupyter Notebook
.ipynb_checkpoints
*.ipynb_checkpoints/

# Data files (optional - uncomment if you don't want to track data)
# data/
# *.csv
# *.xlsx

# Models (large files - use Git LFS or don't track)
models/*.pkl
models/*.joblib
*.pkl
*.joblib

# Results and outputs
results/*.png
results/*.jpg
results/*.pdf

# IDEs
.vscode/
.idea/
*.swp
*.swo
*~
.DS_Store

# Logs
*.log
logs/

# Environment variables
.env
.env.local

# OS files
Thumbs.db
.DS_Store

# Temporary files
tmp/
temp/
*.tmp
